.devcontainer/devcontainer.json (before)
// Inspired by https://gist.github.com/kasuken/064cd943bc49cb0b65d0ef6e8d921050
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.	
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],
	"containerUser": "vscode",
	"postCreateCommand": "yarn",
	"waitFor": "postCreateCommand", // otherwise automated jest tests fail
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"[typescript]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode",
				  "editor.formatOnSave": true
				},
				"[json]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode",
				  "editor.formatOnSave": true
				},
				"[jsonc]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode",
				  "editor.formatOnSave": true
				}
			  },
			  "extensions": [
				"dbaeumer.vscode-eslint",
				"orta.vscode-jest",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.wordcount"
			  ],
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// Inspired by https://gist.github.com/kasuken/064cd943bc49cb0b65d0ef6e8d921050
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    }
	// Features to add to the dev container. More info: https://containers.dev/features.	
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],
	"containerUser": "vscode",
	"postCreateCommand": "yarn",
	"waitFor": "postCreateCommand", // otherwise automated jest tests fail
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"[typescript]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode",
				  "editor.formatOnSave": true
				},
				"[json]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode",
				  "editor.formatOnSave": true
				},
				"[jsonc]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode",
				  "editor.formatOnSave": true
				}
			  },
			  "extensions": [
				"dbaeumer.vscode-eslint",
				"orta.vscode-jest",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.wordcount",
				"stateful.runme"
			],
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -2,7 +2,11 @@
 {
 	"name": "Debian",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
-	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
+	//"image": "mcr.microsoft.com/devcontainers/base:bullseye",
+	"build": {
+        // Path is relative to the devcontainer.json file.
+        "dockerfile": "Dockerfile"
+    }
 	// Features to add to the dev container. More info: https://containers.dev/features.	
 	"features": {
 		"ghcr.io/devcontainers/features/node:1": {
@@ -36,8 +40,9 @@
 				"orta.vscode-jest",
 				"esbenp.prettier-vscode",
 				"streetsidesoftware.code-spell-checker",
-				"ms-vscode.wordcount"
-			  ],
+				"ms-vscode.wordcount",
+				"stateful.runme"
+			],
 		}
 	},
